/* body{
  padding-top: 0;
}

.home-container {
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
  background-image: url(bg3.jpg);
  background-size: contain;
}

header {
  margin-bottom: 30px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

main {
  margin-bottom: 30px;
}

.hero-section {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}



.hero-content {
  flex: 1;
  padding: 20px;
  text-align: left;
}

.hero-content h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero-content button {
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #5b6168;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.info-section {
  display: flex;
  justify-content: space-between;
}

.info-card {
  flex: 1;
  padding: 20px;
  background-color: #f7f7f7;
  margin-right: 20px;
  text-align: left;
}

.info-card h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.info-card p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.info-card button {
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #646a6f;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

 */
/* Home.css */

.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  background-image: url(bg3.jpg);
  background-size: contain;
}

header {
  text-align: center;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-image {
  /* Add your image styles here */
  max-width: 100%;
}

.hero-content {
  text-align: center;
  margin-top: 20px;
}

.hero-content h2 {
  font-size: 28px;
}

.hero-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.info-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.info-card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.info-card h3 {
  font-size: 24px;
}

.info-card p {
  font-size: 16px;
  margin-bottom: 20px;
}

nav {
  display: flex;
  justify-content: center;
}

nav button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  margin-top: 40px;
}

/* Media Queries for responsiveness */
@media screen and (max-width: 768px) {
  .hero-section {
    flex-direction: column;
  }

  .hero-image {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .info-section {
    grid-template-columns: 1fr;
  }

  .info-card {
    margin-bottom: 20px;
  }
}
